﻿<!DOCTYPE HTML>
<!--
	Prologue by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Brian Hungerman</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/avatar.jpg" alt="" /></span>
							<h1 id="title">Brian Hungerman</h1>
							<p>Software Engineer</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<!--

								Prologue's nav expects links in one of two formats:

								1. Hash link (scrolls to a different section within the page)

								   <li><a href="#foobar" id="foobar-link" class="icon fa-whatever-icon-you-want skel-layers-ignoreHref"><span class="label">Foobar</span></a></li>

								2. Standard link (sends the user to another page/site)

								   <li><a href="http://foobar.tld" id="foobar-link" class="icon fa-whatever-icon-you-want"><span class="label">Foobar</span></a></li>

							-->
							<ul>
								<li><a href="#top" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Intro</span></a></li>
								<li><a href="#portfolio" id="portfolio-link" class="skel-layers-ignoreHref"><span class="icon fa-th">Portfolio</span></a></li>
								<li><a href="#about" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-user">About Me</span></a></li>
								<li><a href="#contact" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Contact</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">	
							<li><a href="https://www.facebook.com/BrianMHungerman" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://github.com/Mutilar" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="https://www.linkedin.com/in/brian-hungerman" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="mailto:brianhungerman@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
                                    <h2 class="alt">Hi! I'm <strong>Brian</strong></h2>
                                    <h3>
                                        <strong> 
                                        My personable flair and can-do attitude<br />
                                        allow me to tackle any challenge.
                                        </strong>
                                      
                                    </h3>
							</header>

							<footer>
								<a href="#portfolio" class="button scrolly">See More</a>
							</footer>

						</div>
					</section>

					


				<!-- Portfolio -->
					<section id="portfolio" class="two">
                        <div class="container">

                            <header>
                                <h2>Portfolio</h2>
                            </header>

                            <p>
                                Whether it be competing in hackathons or applying computational analysis in fields like solid-state physics, I enjoy any challenge that forces me to pause and scratch my head.<br />
                                Here are a few of my completed and on-going projects:
                            </p>

                            <div class="row">
                                <div class="4u 12u$(mobile)">
                                    <article class="item">
                                        <a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
                                        <header>
                                            <h3>Iterate</h3>
                                        </header>
                                    </article>
                                    <article class="item">
                                        <a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
                                        <header>
                                            <h3>DigestQuest</h3>
                                        </header>
                                    </article>
                                </div>
                                <div class="4u 12u$(mobile)">
                                    <article class="item">
                                        <a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
                                        <header>
                                            <h3>Graviton</h3>
                                        </header>
                                    </article>
                                    <article class="item">
                                        <a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
                                        <header>
                                            <h3>AMAX ESD Security Measure</h3>
                                        </header>
                                    </article>
                                </div>
                                <div class="4u$ 12u$(mobile)">
                                    <article class="item">
                                        <a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
                                        <header>
                                            <h3>Voodoo</h3>
                                        </header>
                                    </article>
                                    <article class="item">
                                        <a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
                                        <header>
                                            <h3>DogPark</h3>
                                        </header>
                                    </article>
                                </div>
                            </div>
                            <p>
                                <br />
                                Want more? Check out my DevPost and GitHub profiles!
                            </p>

                        </div>
					</section>

                <!-- Experience -->
                <section id="about" class="three">
                    <div class="container">

                        <header>
                            <h2>Experience</h2>
                        </header>

                        <a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>

                        <p>
                            I love the dynamic between the product and the developer. The best way to understand this dynamic is to jump into the middle of it as a product manager.<br />
                            <br />
                            Project Manager @ LearnBEAT, Merced, CA June 2017 - Present<br />
                            Raised $3,000 in funding via the National Science Foundation’s Innovation Corps to bring K-12 STEM project-based learning to Merced County.<br />
                            Teaching ten-week-long From Bits to Scripts lessons to educate students on microprocessors, hardware-software interactions, and coding principles.<br />
                            <br />
                            Project Manager @ Sustainable Sites, ENGSL, Merced, CA Spring 2018<br />
                            Managed a team of twelve to design, build, and publish a geotracking web app to help users better understand sustainability projects on campus.<br />
                            Designed in line with UC Merced’s Department of Sustainability.<br />
                            <br />
                            Communications Officer @ Get S.E.T., ENGSL, Merced, CA Fall 2017<br />
                            Oversaw internal and external communications, took minutes, and kept everyone in the loop via weekly status updates.<br />
                            <br />
                            CSE Ambassador @ CCPA at UC Merced, Merced, CA May 2017 - Present<br />
                            Representative of CS department due to notable projects and grades.<br />
                            <br />
                            Community Outreach Officer @ ACM, Merced, CA January 2017 - January 2018<br />
                            Fostered community engagement via workshops, seminars, and tours.<br />
                            <br />
                            Electrical Team Lead @ Red Tie Robotics, Danville, CA January 2015 - January 2016<br />
                            Managed a team of four to design and implement systems to align with mechanical and programming teams’ specifications.<br />
                            Built centralized power boards under tight spatial and weight constraints.<br />
                            <br />
                            Founder @ Summer of Game Design, Danville, CA June 2015 - July 2016<br />
                            Raised over $25,000 after co-founding, designing, and running a coding and game design summer camp over a two year period.<br />

                        </p>

                    </div>
                </section>

				<!-- About Me -->
					<section id="about" class="three">
						<div class="container">

							<header>
								<h2>About Me</h2>
							</header>

							<a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>

							<p>
 ​							    I'd consider myself a workaholic. But working does require some rest and relaxation. 
                                <br /><br />
                                I find solace in game design. Whether it be designing assets, UIs, prefabs, or game scripts, exploring my creative side in an open-ended environment helps me recalibrate after a long day of working.
                                <br /><br />
                                Interested in what games I'm working on? Check out my DevPost and GitHub profiles for a taste!
                            
                            </p>

						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="four">
                        <div class="container">

                            <header>
                                <h2>Contact</h2>
                            </header>

                            <p>Feel free to reach out to me.</p>
                            <p>Email me:<a href="mailto:brianhungerman@gmail.com">brianhungerman@gmail.com</a></p
                            <p> Call or text me: <a href="tel:2094468256">1-209-446-8256</a></p
                        </div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; Brian Hungerman. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollzer.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
